<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--    Gambar-->
        <ImageView
            android:id="@+id/show_gambar"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@mipmap/ic_launcher_round" />
        <!--        List Data-->
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <!--           Judul-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Judul :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_judul"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLength="2000"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--           Tanggal-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Tanggal :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_tanggal"
                    android:textColor="@color/black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLength="2000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--           Genre-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Genre :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_genre"
                    android:layout_width="210dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLength="2000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--           Durasi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Durasi :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_durasi"
                    android:textColor="@color/black"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLength="2000"
                    android:textSize="16sp" />
            </LinearLayout>

<!--            &lt;!&ndash;           Casting&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Casting :"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/show_casting"-->
<!--                    android:layout_width="195dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPersonName|textNoSuggestions"-->
<!--                    android:maxLength="2000"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

            <!--           Distributor-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Distributor :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_distributor"
                    android:layout_width="190dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLength="2000"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--           Rating-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Rating :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_rating"
                    android:layout_width="215dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLength="2000"
                    android:textSize="16sp" />
            </LinearLayout>
<!--            Resolusi-->
            <!--           Rating-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Resolusi :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_resolusi"
                    android:layout_width="190dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLength="2000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>